[flake8]
exclude =
    .*/,
    __pycache__/,
    docs/,
    node_modules/,
    **/node_modules/,
    */migrations/,
    *_pb2*

# H101: Use TODO(NAME)
# H301: one import per line
# H306: imports not in alphabetical order (time, os)
# W503: Line break occurred before a binary operator
ignore = H101,H301,H306,W503
max-line-length = 88

[isort]
skip =
    .venv
    docs
    migrations
    node_modules
not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = app
known_third_party =
